#DB_DATABASE = qtsoluti_sheriff
#DB_USER = qtsoluti_sheriff
#DB_PASSWORD = sheriff@0550
# DB_HOST = 192.3.204.194
# DB_PORT = 3306
# JWT_TOKEN = qtsolutionsecret

DB_NAME=internqt
DB_USER=root
DB_PASS=""
DB_HOST=localhost
DB_PORT=3306
JWT_TOKEN=qtsolutionsecret

# qtsoluti_inventory
# qtsoluti_test
# Q40YAsEYaaxg